<!DOCTYPE html>
<html>
<head>
    <title>Code Mirror Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/theme/dracula.min.css">
    <style>
        /* Set the body and html height to 100% to cover the entire viewport */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        /* Set the container to occupy the entire viewport */
        .container {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: #272727;
          color: #ffffff;
        }
        /* Set the left and right sections to flex-grow so they occupy the available space */
        .left, .right {
          flex-grow: 1;
        }
        /* Set the editor and output container to occupy 100% of their parent container */
        .editor-container, .output-container {
          width: 100%;
        }
        /* Set colorful styles for buttons */
        button {
          padding: 10px 20px;
          background-color: #ff79c6;
          color: #000000;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        button:hover {
          background-color: #bd93f9;
        }
        /* Set colorful styles for links */
        .input-box a {
          font-size: 16px;
          font-weight: bold;
          color: #ff79c6;
          text-decoration: none;
          border-bottom: 2px solid #ff79c6;
          transition: color 0.3s;
        }
        .input-box a:hover {
          color: #bd93f9;
          border-bottom-color: #bd93f9;
        }
        /* ... your existing styles ... */
      </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="questions-container">
                <h2>Questions</h2>
                <div class="question">
                    <p><strong>Level 2:</strong><br>
                        <strong>Write a Python code to calculate the sum of the first 10 natural numbers.</strong>
                        <br><strong></strong>
                    </p>
                </div>
            </div>
        </div>

        <div class="right" id="rightContainer">
            <div class="top-right">
                <button onclick="executeCode()">Execute</button>
            </div>
            <div class="editor-container">
                <h2>Code Editor</h2>
                <textarea id="code" name="code" rows="10" cols="50"></textarea>
            </div>
            <div class="output-container">
                <h2>Output</h2>
                <pre id="output"></pre>
            </div>
            <div class="input-box">
                <a href={{url_for('ques3')}} id="nextButton" disabled>NEXT</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/python/python.min.js"></script>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            mode: "python",
            theme: "dracula"
        });

        // Initially hide the Next button
        document.getElementById('nextButton').style.display = 'none';

        function executeCode() {
            var code = editor.getValue();
            var sampleOutput = "55"; // Replace with the actual expected output

            fetch('/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'code=' + encodeURIComponent(code),
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('output').innerText = data;

                // Check if output matches sample output, ignoring whitespace
                const trimmedOutput = data.trim();
                const trimmedSampleOutput = sampleOutput.trim();
                if (trimmedOutput === trimmedSampleOutput) {
                    document.getElementById('nextButton').style.display = 'inline';
                } else {
                    console.error('Output does not match sample output:', data);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>