<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Room</title>
    <style>
        body {
            font-family: italic;
            margin: 0;
            padding: 0;
            background-image: url('BACKGROUNDIMAGE.png');
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }
        .container {
            max-width: 600px;
            margin: 200px auto;
            padding: 20px;
            background-color:black;
            border-radius : 8px ;
            box-shadow : 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color:rgba(224, 222, 222, 0.973)
        }
        .option-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .option-buttons button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #060707;
            color: #f5ebeb;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .option-buttons button:hover {
            background-color: rgb(50, 14, 136);
        }
        .option-buttons button:focus {
            outline: none;
        }
        .footer {
            margin-top: 2px;
            text-align:center;
            padding: 50px;
            color: #0d0c0c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meeting Room</h1>
        <div class="option-buttons">
            <button onclick="window.location.href='page6.html'">Join Existing Room</button>
            <button onclick="window.location.href='page7.html'">Create New Room</button>
          
        </div>
    </div>
    <div class="footer">
        Made with ❤️ by CODETOPIA
    </div>
</body>
</html>