<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    color: #080606;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image: url('BACKGROUNDIMAGE.png');
    width: 100%;
    height: 100vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{ 
    
    font-size: 30px;
}
</style>
</head>
<body style="background-image: url('BACKGROUNDIMAGE.png')">
    <div class="container">
        <header>
            <h1><i>About Us</i></h1><br>
            <h2><p><i>Welcome to CodeTopia Learning Playground, where the magic of coding and the joy of learning come together! 🚀

                At CodeTopia, we believe that coding is not just a skill; it's an adventure, a journey of discovery, and a playground for creativity. Whether you're a seasoned developer, a curious beginner, or someone just looking to explore the fascinating world of programming, you've found your home.
            </i></p></h2>
             <br>
             <h1>  
                <i> Our Mission</i>
            </h1> <br>
               <h2><p> <i>Empowering individuals to embrace the language of the future, we strive to make coding accessible, enjoyable, and rewarding for everyone. We're on a mission to foster a community of lifelong learners who thrive in the ever-evolving landscape of technology.
            
                
                
               </i></p></h2><br>
            <h1><i>Join Us</i></h1><br>
            <h2><p><i>Embark on your coding adventure with CodeTopia Learning Playground. Let's code, learn, and build a future where everyone has the skills to turn their ideas into reality.

Ready to code your way to the top? Let's play and learn together!

Happy coding,
The CodeTopia Team 🚀</i></p></h2>
        </header>
        </div>
        </body>
        </html>